<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team View</title>
    <link rel="stylesheet" href="styles/team_view_styles.css">
</head>
<body>

    <script>
        const urlParams = new URLSearchParams(window.location.search);

        for (var i = 1; i <= 6; i++) {
            const poke = urlParams.get(i);
            const div = document.createElement('div');
            div.className = "poke_card";

            const img = document.createElement('img');
            img.src= './images/'+poke+'.png';
            img.className = "poke_card_img";
            div.appendChild(img);

            const text = document.createElement('p');
            toString(poke);
            text.innerHTML = poke.charAt(0).toUpperCase() + poke.slice(1);
            text.className = "poke_card_text";
            div.appendChild(text);

            document.body.appendChild(div);
        }
    </script>
</body>
</html>