
.filtering_block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: 70%; width: 100%;

    background-color: var(--col5);
}

/* filtering by type */

.name_type_search {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    background-color: var(--col5);
}

.name_type_search select:hover{
    cursor: pointer;
}

.name_type_search select {
    width: 13vw;
    height: 6vh;
    font-size: 1.5vw;
    border-radius: 2vh;
    text-align-last: center;
    background-color: var(--col3);
    color: white;
}

/* types weak/strong against */
.weak_strong_against_block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1vh 1vw 1vh 1vw;

    border: 1px solid transparent;
    border-radius: 2vw;
    background-color: transparent;
}

.type_text {
    margin: 1vh;
}

.weak_against_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    border-radius: 1vw;
    border: 1px solid black;

    margin: 0vh 3vw 0vh 3vw;
    padding: 0vh .25vw .5vh .25vw;

}

.weak_against_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: .1vh .25vw .1vh .25vw;
}

/* .weak_against_row input[type="button"] {
    width: 5vw;
    font-size: 1vw;
    flex: 1;
    text-align: center;
    margin: .1vh .1vw 0vh .1vw;
    background-color: #FE5F55;
    color: #ffffff;
    border: 1px solid transparent;
    border-radius: 2vh;
    padding: 1.5vh;
} */
.type_button {
    width: 5vw;
    font-size: 1vw;
    flex: 1;
    text-align: center;
    margin: .1vh .1vw 0vh .1vw;
    background-color: #FE5F55;
    color: #ffffff;
    border: 1px solid transparent;
    border-radius: 2vh;
    padding: 1.5vh;
}

.weak_against_row input[type="button"]:hover {
    cursor: pointer;
}


.strong_against_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    border-radius: 1vw;
    border: 1px solid black;

    margin: 0vh 3vw 0vh 3vw;
    padding: 0vh .25vw .5vh .25vw;
}

.strong_against_row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: .1vh .25vw .1vh .25vw;
}

.strong_against_row input[type="button"] {
    width: 5vw;
    font-size: 1vw;
    flex: 1;
    text-align: center;
    margin: .1vh .1vw 0vh .1vw;
    background-color: var(--col4);
    color: #ffffff;
    border: 1px solid transparent;
    border-radius: 2vh;
    padding: 1.5vh;
}

.strong_against_row input[type="button"]:hover {
    cursor: pointer;
}